{
  "name": "@bobyzgirlllnpm/et-eligendi-a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "bobyzgirlLl",
  "license": "MIT",
  "dependencies": {
    "@bobyzgirlllnpm/aspernatur-fugiat-quam": "^1.0.0",
    "@bobyzgirlllnpm/autem-nemo-incidunt": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-officia-assumenda": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-vero-atque": "^1.0.0",
    "@bobyzgirlllnpm/facere-ipsum-aspernatur": "^1.0.0",
    "@bobyzgirlllnpm/id-nobis-pariatur": "^1.0.0",
    "@bobyzgirlllnpm/illo-architecto-dolorum": "^1.0.0",
    "@bobyzgirlllnpm/impedit-quia-ea": "^1.0.0",
    "@bobyzgirlllnpm/itaque-similique-commodi": "^1.0.0",
    "@bobyzgirlllnpm/iure-velit-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/libero-facere-id": "^1.0.0",
    "@bobyzgirlllnpm/libero-itaque-consequuntur": "^1.0.0",
    "@bobyzgirlllnpm/magnam-laboriosam-illum": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-doloribus-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-fugit-officia": "^1.0.0",
    "@bobyzgirlllnpm/nesciunt-voluptatibus-nesciunt": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-inventore-quasi": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-voluptate-provident": "^1.0.0",
    "@bobyzgirlllnpm/pariatur-recusandae-id": "^1.0.0",
    "@bobyzgirlllnpm/perspiciatis-sequi-eligendi": "^1.0.0",
    "@bobyzgirlllnpm/recusandae-minus-veritatis": "^1.0.0",
    "@bobyzgirlllnpm/repudiandae-quae-in": "^1.0.0",
    "@bobyzgirlllnpm/saepe-autem-impedit": "^1.0.0",
    "@bobyzgirlllnpm/suscipit-nisi-fuga": "^1.0.0",
    "@bobyzgirlllnpm/ullam-voluptate-placeat": "^1.0.0",
    "@drftgyhuji7npm/repellendus-eum-et-itaque": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "remind-works-8th": "^1.0.2",
    "web3-khai-1": "^1.0.1",
    "web3-khai-2": "^1.0.1"
  },
  "keywords": [
    "waapi",
    "type",
    "Stream",
    "private",
    "flat",
    "jshint",
    "buffer",
    "offset",
    "protobuf",
    "beanstalk",
    "quote",
    "robust",
    "efficient",
    "once",
    "intrinsic",
    "eventDispatcher",
    "Uint8Array",
    "Uint16Array",
    "WeakSet",
    "256",
    "Array",
    "task",
    "Symbol",
    "es-shim API",
    "zero",
    "ES2023",
    "kinesis",
    "internal slot",
    "emoji",
    "redux-toolkit",
    "ECMAScript 2019",
    "deep-copy",
    "sequence",
    "find-up",
    "duplex",
    "parents",
    "wrap",
    "child",
    "typedarray",
    "fs",
    "create",
    "deepclone",
    "side",
    "exec",
    "character",
    "parsing",
    "ECMAScript 6",
    "picomatch",
    "date",
    "art",
    "figlet",
    "every",
    "deep-clone",
    "shrinkwrap",
    "ast",
    "framer",
    "JSON",
    "key",
    "protocol-buffers",
    "reducer",
    "minimal",
    "last",
    "superstruct",
    "react animation",
    "pose",
    "Array.prototype.flat",
    "url",
    "link",
    "error",
    "symbols",
    "fps",
    "hooks",
    "binaries",
    "circular",
    "ratelimit",
    "vars",
    "concurrency",
    "ansi",
    "Object.values",
    "hookform",
    "require",
    "xml",
    "patch",
    "console",
    "immer",
    "colour",
    "ender",
    "emit",
    "performant",
    "tape",
    "persistent",
    "flatten",
    "matchAll",
    "configurable",
    "output",
    "omit",
    "indicator",
    "fastify",
    "runtime",
    "remove",
    "es8",
    "full-width",
    "Object.defineProperty",
    "filter",
    "values",
    "spec",
    "flag",
    "global",
    "superagent",
    "String.prototype.matchAll",
    "asserts",
    "graphql",
    "busy",
    "findup",
    "mkdirp",
    "jsx",
    "phone",
    "elasticache",
    "browserslist",
    "regexp",
    "set",
    "Reflect.getPrototypeOf",
    "s3",
    "ArrayBuffer.prototype.slice",
    "promises",
    "request",
    "linewrap",
    "properties",
    "joi",
    "typeerror",
    "matches",
    "byte",
    "has",
    "__proto__",
    "source map",
    "speed",
    "fast-deep-clone",
    "rm -rf",
    "forms",
    "streams",
    "negative",
    "entries",
    "ascii",
    "map",
    "Object.is",
    "crypto",
    "promise",
    "qs",
    "get",
    "sqs",
    "forEach",
    "arktype",
    "chrome",
    "ES7",
    "animation",
    "merge",
    "ie",
    "lazy",
    "setPrototypeOf",
    "ES2017",
    "dom-testing-library",
    "Object.fromEntries",
    "nodejs",
    "regular expressions",
    "functions",
    "shell",
    "censor",
    "rds",
    "visual",
    "iam",
    "react pose",
    "Array.prototype.flatten",
    "stringify",
    "descriptors",
    "style",
    "log",
    "amazon",
    "fnmatch",
    "fast-copy",
    "typescript",
    "defineProperty",
    "drop",
    "RxJS",
    "jest",
    "Object.keys",
    "Array.prototype.filter",
    "names",
    "sns",
    "expression",
    "accessibility",
    "route53",
    "slice",
    "wordwrap",
    "polyfill",
    "dependency manager",
    "id",
    "helpers",
    "language",
    "private data",
    "bind",
    "colors",
    "keys",
    "tc39",
    "stream",
    "writable",
    "dir",
    "karma",
    "ReactiveX",
    "settings",
    "Observable",
    "workflow",
    "serialization",
    "deterministic",
    "spinners",
    "RFC-6455",
    "Rx",
    "clone",
    "isConcatSpreadable",
    "HyBi",
    "RegExp.prototype.flags",
    "process",
    "styled-components",
    "location",
    "flags",
    "workspace:*",
    "serialize",
    "ES2019",
    "trim",
    "Underscore",
    "getPrototypeOf",
    "nope",
    "dotenv",
    "data",
    "rgb",
    "emr",
    "Object.entries",
    "diff",
    "lockfile",
    "streams2",
    "cjk",
    "validate",
    "getOwnPropertyDescriptor",
    "jsdiff",
    "commander",
    "postcss-plugin",
    "compare",
    "es",
    ".env",
    "syntax",
    "ES3",
    "sham",
    "Object.assign",
    "gestures",
    "regex",
    "react-hook-form",
    "worker",
    "Observables",
    "ReactiveExtensions",
    "group",
    "copy",
    "bin",
    "es2018",
    "bundler",
    "cloudwatch",
    "toArray",
    "idle",
    "client",
    "queue",
    "stringifier",
    "redirect",
    "debug",
    "TypeBox",
    "electron",
    "compiler",
    "ArrayBuffer",
    "ECMAScript 2017",
    "some",
    "URLSearchParams",
    "BigInt64Array",
    "tester",
    "package.json",
    "immutable",
    "cloudtrail",
    "typeof",
    "recursive",
    "eventEmitter",
    "import",
    "symbol",
    "ECMAScript 7",
    "eslintconfig",
    "Uint32Array",
    "es7",
    "call",
    "ES2018",
    "postcss",
    "formatting",
    "uuid",
    "routing",
    "findLastIndex",
    "pnpm9",
    "concat",
    "config",
    "Array.prototype.flatMap",
    "CSS",
    "ES2022",
    "optimizer",
    "storagegateway",
    "arrays",
    "check",
    "uninstall",
    "multi-package",
    "regular",
    "io-ts",
    "ES6",
    "has-own",
    "dependencies",
    "own",
    "object",
    "metadata",
    "awesomesauce",
    "feed",
    "define",
    "readablestream",
    "debugger",
    "css-in-js",
    "jasmine",
    "descriptor",
    "enumerable",
    "mobile",
    "prune",
    "Promise",
    "airbnb",
    "functional",
    "match",
    "ES2021",
    "ES5",
    "rate",
    "es-shims",
    "trimStart",
    "api",
    "3d",
    "modules",
    "identifiers",
    "es5",
    "ses",
    "sameValueZero",
    "command",
    "stable",
    "querystring",
    "weakset",
    "install",
    "write",
    "Object.getPrototypeOf",
    "glacier",
    "ts",
    "http",
    "URL",
    "validation",
    "rmdir",
    "vest",
    "logging",
    "callbind",
    "readable",
    "cli",
    "TypeScript",
    "getter",
    "moment",
    "buffers",
    "path",
    "browser",
    "react-hooks",
    "command-line",
    "Int16Array",
    "ECMAScript 2015",
    "ECMAScript 2021",
    "cache",
    "mru",
    "gitignore",
    "ES2015",
    "espree",
    "collection.es6",
    "ECMAScript 2022"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bobyzgirlllnpm/et-eligendi-a.git"
  },
  "homepage": "https://github.com/bobyzgirlllnpm/et-eligendi-a/#readme",
  "bugs": {
    "url": "https://github.com/bobyzgirlllnpm/et-eligendi-a/issues"
  }
}
